<!DOCTYPE html>
<html>
<head>

    <title>Dashboard</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/dashboard.css">

</head>
<body>

<section class="dashboard-page">

    <h1>User Dashboard</h1>

    <div class="dashboard-container">

        <div class="dashboard-card">

            <h2>Total Alerts</h2>

            <p>15</p>

        </div>

        <div class="dashboard-card">

            <h2>Emergency Contacts</h2>

            <p>5</p>

        </div>

        <div class="dashboard-card">

            <h2>Complaints</h2>

            <p>8</p>

        </div>

        <div class="dashboard-card">

            <h2>Safety Status</h2>

            <p>Protected</p>

        </div>

    </div>

</section>

</body>
</html>